#{id => {rabbitmq_metadata,rabbit@5b873b8a6bb7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5b873b8a6bb7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4GEH5V3HI7KA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4GEH5V3HI7KA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.